{% extends "plantillaFormulario.html" %}

   {% block form%}

      <!-- Para registrarse habra que rellenar todos los campos -->
      Nombre: <input type="text" name="nombre" onkeydown="validarInput(this)">           <br>
      Apellidos: <input type="text" name="apellidos" onkeydown="validarInput(this)">     <br>
      Fecha nacimiento: <input type="date" name="fecha" onkeydown="validarInput(this)">  <br>
      Email:<input type="text" name="email" onkeydown="validarInput(this)">              <br>
      Nombre de usuario: <input type="text" name="user" onkeydown="validarInput(this)">  <br>
      Contraseña: <input type="password" name="pass" onkeydown="validarInput(this)">     <br>

   {% endblock %}
