<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>VIREMA: cine online</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<!-- Usaremos la clase imprsion para hacer el formato más homogéneo en todo el body -->
	<body class="impresion">

		<!-- Definicion de una nueva cabecera para adecuarse al formato de impresión -->
		<header class="formatoImpresion cabeceraImpresion">
			<img class="formatoImpresion imagenLogo" alt="logo de virema" src="imgs/logo.png">
			<h1 class="formatoImpresion">VIREMA</h1>
		</header>

		<!-- El contenido principal de la página se encuentra aquí. Tenemos un texto
		con toda la información relevante para el proceso de impresión del documento -->
		<main class="formatoImpresion cuerpoImpresion">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				In ut leo varius, porttitor velit eget, ultrices felis.
				Aliquam erat volutpat. Quisque tincidunt risus eget risus
				sollicitudin, vel tincidunt eros hendrerit. Mauris tristique
				in nulla in consequat. Morbi nisl risus, aliquam vel arcu
				sit amet, finibus faucibus erat. Cras ac erat et urna
				<img class="sizeImagenTexto alinearDerecha" src="imgs/logo.png"></img>
				laoreet
				pharetra. Ut nec nulla imperdiet turpis ullamcorper vestibulum
				et nec odio. Etiam vel urna id dui dapibus maximus. In feugiat,
				risus sed aliquam bibendum, neque elit bibendum est, sit amet
				dictum dolor ex ac ante.

				Duis turpis arcu, ultrices id feugiat ut, mattis et massa. Duis
				venenatis ultricies augue, eu tristique elit scelerisque sed.
				Proin sed elit sit amet lorem varius commodo vitae a enim. Proin
				eget nisl eget elit condimentum molestie vitae eget arcu. Donec
				sagittis cursus sodales. Mauris porta velit eget velit cursus,
				eu dapibus odio iaculis. Sed ornare elit ac dui blandit, in sagittis
				arcuiaculis.
				<img class="sizeImagenTexto alinearIzquierda" src="imgs/logo.png"></img>
				Etiam consequat nisi id purus bibendum, in mollis eros
				dignissim. Quisque viverra vel nisi vitae dictum. Proin turpis odio,
				dictum porta consectetur eu, ornare id ligula. Vivamus faucibus nisl mi,
				sit amet vulputate nisi auctor ac.

				Sed pulvinar vestibulum felis, sed consectetur libero blandit id. Fusce
				at luctus lacus. Mauris fermentum urna placerat nibh rutrum bibendum.
				Fusce arcu quam, tempor vel efficitur ut, scelerisque non nisl. Quisque
				euismod nisi justo, sed consectetur nulla scelerisque nec. Praesent
				congue dignissim nisi, sit amet fringilla nisl sollicitudin in. Praesent
				commodo efficitur nunc sit amet accumsan. Mauris dapibus quam lacus, at
				viverra eros maximus a. Nam quis commodo sem, nec volutpat lorem. Quisque
				sed suscipit lectus, id faucibus quam. Nulla eu nulla sed eros ornare tempus
				id tincidunt sem. Quisque fringilla vehicula aliquam. In nulla nibh, tempor
				ut lectus eu, ornare eleifend ante.

				Duis bibendum, velit id facilisis volutpat, orci ante eleifend est, nec
				porta diam sapien et urna. Proin facilisis sem tortor, at finibus risus
				finibus eu. Nam et egestas diam. Mauris nulla turpis, consequat luctus
				egestas at, aliquam non arcu. Sed tincidunt posuere efficitur. Etiam porttitor
				metus leo, non tincidunt turpis hendrerit ac. Cras augue nisl, sollicitudin
				ac libero a, dapibus sagittis odio. Aliquam finibus lectus eu quam luctus
				ornare. Donec at fringilla eros, eu suscipit lectus. Donec nibh erat, finibus
				nec euismod vitae, mollis in mauris. Nulla facilisi. Sed convallis risus vitae
				est convallis pulvinar.

				Maecenas sed faucibus purus, quis tincidunt magna. Fusce ut libero tellus.
				Duis at urna auctor, sollicitudin lectus scelerisque, egestas odio. Aliquam
				tincidunt gravida posuere. Praesent non est quam. Phasellus laoreet molestie
				velit ut imperdiet. Sed sagittis, est sed gravida suscipit, lacus ligula suscipit
				felis, nec condimentum sapien justo sed metus. Nulla aliquam aliquet mauris, a
				sodales orci tristique id. Vivamus elit eros, imperdiet at turpis nec, scelerisque
				porta risus. Maecenas ut aliquam diam, vel venenatis lacus. Ut lectus velit, pulvinar
				tincidunt viverra ut, tincidunt in nibh. Curabitur enim dui, condimentum in suscipit
				finibus, placerat sagittis odio.
			</p>
		</main>

		<!-- Pie De Página, usamos footer, usamos la misma letra que en el main y centramos
	 	en pantalla todo el texto y definimos un enlace al correo electronico del autor-->
		<footer class="footerImpresion formatoImpresion">
			<p>
				Autor: <a href="mailto:ahmedmkoubaa@correo.ugr.es">Ahmed El Moukhtari Koubaa</a><br>
				Gracias por hacer uso de nuestra "plataforma".<br>
				No tenemos todos los derechos reservados ni nada así, si los tuviesemos, los pondríamos aquí.
			</p>
		</footer>
	</body>
</html>
