<!DOCTYPE HTML>
<html>
	<head>
		<title>VIREMA: cine online</title>
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>

		<script type="text/javascript" src="javascript/script.js"></script>

		<!-- Cabecera con titulo más descriptivo posible -->
		<header class="flex-cabecera">

			<!-- Imagen con el logo necesario -->
			<img class="imagenLogo" src="imgs/logo.png" alt="Logo de la página" width="100%">

			<!-- Titulo en grande de la página -->
			<h1 class="tituloCabecera"> Virema </h1>
		</header>

		<!-- Contenido principal de la página -->
		<main class="flex-main">
			<aside>
				<nav class="flex-listaLateral">
					<div class="list-item">
						<a class="enlaceInteres" href="https://editorial.rottentomatoes.com/guide/essential-comedy-movies/" target="_blank">Top comedias de este siglo</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://www.filmaffinity.com/es/movie-group.php?group-id=549" target="_blank">Historias para no dormir ;)</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://www.espinof.com/listas/las-mejores-peliculas-de-accion-de-la-historia" target="_blank">Películas de acción recomendadas</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://www.espinof.com/listas/mejores-pedivculas-ciencia-ficcion-historia" target="_blank">Ciencia ficción: una mirada al futuro</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="http://www.sensacine.com/pedivculas/estrenos/es/" target="_blank">No te pierdas los próximos estrenos</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://taquilladecine.com/pedivculas-mas-taquilleras-2020/" target="_blank">Películas más taquilleras del 2020</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://www.goldenglobes.com/articles/los-efectos-del-coronavirus-en-el-cine-mundial-al-momento" target="_blank">COVID: efecto en el cine</a>
					</div>
				</nav>
			</aside>

			<!--  Una pequeña descripción sobre el evento en cuestión, tiene pinta de ser un artículo,
			pues tiene una cabecera y otras secciones más detalladas-->
			<article id="descripcionEvento" class="grid-descripcionEvento">
			  <div class="header verdeSobreNegro tituloDescripcion">Títutlo Descripción Evento </div>
			  <div class="video">
				  	<iframe class="formatoVideo" allowfullscreen src="https://www.youtube.com/embed/CmzKQ3PSrow?autoplay=1&mute=1"></iframe>
			  </div>

			  <!-- En esta franja de la descripción se especifícan detalles más técnicos,  como el coste, duración y las redes sociales -->
			  <div class="horarios verdeSobreNegro formatoHorario">
				  	<div class="headerHorario">
					  	<h2> Horarios </h2>
				 	</div>

					<p class="infoHorario">
						Organizador: Virema 				<br>
						Hora: 16:00 		  				<br>
						Duración: x minutos 				<br>
						<span>Coste: y euros</span> 	<br>
					</p>

					<!-- Conjunto de iconos de redes sociales agrupados horizontalmente -->
					<div class="social">
						<!-- PATATA -->
	  					<a class="imagenEnlace" href="https://facebook.com"> <img class="imagenSocial" src="imgs/facebook3.png"   alt="icono de facebook"> </a>
	  					<a class="imagenEnlace" href="https://twitter.com">  <img class="imagenSocial" src="imgs/twitter3.png"    alt="icono de twitter"> </a>
	  					<a class="imagenEnlace" href="evento_imprimir.html"> <img class="imagenSocial" src="imgs/impresora2.png" alt="evento imprimir"> </a>

	  					<button class="imagenButton" type="button" onclick="showComments()">
							<img class="imagenButton" src="imgs/comment2.png"/img>
						</button>
	  				</div>
			  </div>

			  <section id="comment" class="comment">
				  <div class="verdeSobreNegro" id="listaComentarios"></div>

				  <div class="verdeSobreNegro">
					  <form class="formulario">
							<label>Nombre: </label><br>
							<input id="nombre"><br>

							<label>Email: </label><br>
							<input id="email"><br>

							<label>Texto comentario: </label><br>
							<textarea onkeyup="censura();" id="textoComentario"></textarea><br>

							<button class="verdeSobreNegro" onclick="enviarComentario()" type="button">Enviar comentarios</button>
					  </form>
				  </div>

			  </section>

			  <!-- Contiene la sinópsis de la película, lo dejamos como sección ya que es una sección importante de la descripción del evento -->
			  <section class="sinopsis verdeSobreNegro formatoSinopsis">
				  <h2>Sinópsis</h2>
				  <p>
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					  culpa qui officia deserunt mollit anim id est laborum.
				  </p>
			  </section>
		  </article>
		</main>

		<!-- Nuestro pie de pagina es un footer, contiene un elemento address ya que
		 dentro tenemos una dirección de correo y también direcciones de domiclio-->
		<footer>
			<address>
				Escrito por <a href="mailto:ahmedmkoubaa@correo.ugr.es">Ahmed El Moukhtari koubaa</a><br>
				Visítanos:
				aprendiendo-despacito.com<br>
				Avenida de la compilación, 22, 8080<br>
				República del programador
			</address>
		</footer>

	</body>
</html>
