<!DOCTYPE HTML>
<html>
	<head>
		<title>VIREMA: cine online</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

		<!-- Cabecera con titulo más descriptivo posible -->
		<header class="flex-cabecera">

			<!-- Imagen con el logo necesario -->
			<img class="imagenLogo" src="imgs/logo.png" alt="Logo de la página" width="100%">

			<!-- Titulo en grande de la página -->
			<h1 class="tituloCabecera"> Virema </h1>
		</header>

		<!-- Contenido principal de la página -->
		<main class="flex-main">
			<aside>
				<nav class="flex-listaLateral">
					<div class="list-item">
						<a class="enlaceInteres" href="https://editorial.rottentomatoes.com/guide/essential-comedy-movies/" target="_blank">Top comedias de este siglo</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://www.filmaffinity.com/es/movie-group.php?group-id=549" target="_blank">Historias para no dormir ;)</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://www.espinof.com/listas/las-mejores-peliculas-de-accion-de-la-historia" target="_blank">Peliculas de accion recomendadas</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://www.espinof.com/listas/mejores-pedivculas-ciencia-ficcion-historia" target="_blank">Ciencia ficcion: una mirada al futuro</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="http://www.sensacine.com/pedivculas/estrenos/es/" target="_blank">No te pierdas los próximos estrenos</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://taquilladecine.com/pedivculas-mas-taquilleras-2020/" target="_blank">Peliculas mas taquilleras del 2020</a>
					</div>
					<div class="list-item">
						<a class="enlaceInteres" href="https://www.goldenglobes.com/articles/los-efectos-del-coronavirus-en-el-cine-mundial-al-momento" target="_blank">COVID: efecto en el cine</a>
					</div>
				</nav>
			</aside>

			<section class="grid-eventos">
				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="Titanic: podía haber compartido el tablón \:V/">

						<!-- DUDA: no se lo puedo poner a todo el artículo porque ya no se trasforma el tamaño de la foto al hacer zoom -->
							<img class="imagenEvento"
								src="https://static2.elnortedecastilla.es/www/multimedia/201711/27/media/cortadas/GF0N6DA1-k4m-U50221626093faD-624x385@El%20Norte.jpg"
								alt="Escena de Titanic" >
							</img>

							<h1 class="tituloEvento">TITANIC</h1>

					</article>
				</a>

				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="Avatar, una historia que cambió el mundo">
						<img class="imagenEvento"
							src="https://cnet1.cbsistatic.com/img/WfkqAocgYhb8A85smYcTH_acFa8=/1200x630/2019/01/11/b251bf04-5bf8-469a-be8d-79489551460b/avatar-2009.jpg"
							alt="Cartelera avatar" >
						</img>
						<h1 class="tituloEvento">AVATAR</h1>
					</article>
				</a>

				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="Star wars, episodio 9">
						<img class="imagenEvento"
							src="https://mediad.publicbroadcasting.net/p/wuis/files/styles/x_large/public/202002/marvel-star-wars-allegiance.jpg"
							alt="Cartelera de Star Wars" >
						</img>
						<h1 class="tituloEvento">STAR WARS</h1>
					</article>
				</a>

				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="Piratas del caribe 5: los hombres muertos no cuentan cuentos">
						<img class="imagenEvento"
							src="https://i.blogs.es/13b8c5/piratascaribe/1366_2000.jpg"
							alt="Cartelera de piratas del caribe 5" >
						</img>
						<h1 class="tituloEvento">PIRATAS DEL CARIBE 5</h1>
					</article>
				</a>

				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="Venom, el Spiderman grande">
						<img class="imagenEvento"
							src="https://arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/IQBLLU2NYNCBZHEAYSAQFEZM2M.jpg"
							alt="logo de virema" >
						</img>
						<h1 class="tituloEvento">VENOM</h1>
					</article>
				</a>

				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="La trilogia divergente">
						<img class="imagenEvento"
							src="https://i.ytimg.com/vi/tnVJqeUGVPg/maxresdefault.jpg"
							alt="cartelera de divergente"
						</img>
						<h1 class="tituloEvento">DIVERGENTE</h1>
					</article>
				</a>

				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="La conmovedora historia del mejor rapero de la historia">
						<img class="imagenEvento"
							src="https://i.ytimg.com/vi/xh1ROLEDyP4/maxresdefault.jpg"
							alt="logo de virema" >
						</img>
						<h1 class="tituloEvento">8 MILLAS</h1>
					</article>
				</a>

				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="El joker, no pararás de reír">
						<img class="imagenEvento"
							src="https://kinepolis.es/sites/kinepolis.es/files/styles/slider_16_9_960/public/a-visuals/Joker_ES_FA1.jpg?itok=ExMhEbjj"
							alt="logo de virema" >
						</img>
						<h1 class="tituloEvento">JOKER</h1>
					</article>
				</a>

				<a class="enlaceEvento" href="evento.html">
					<article class="item-evento" title="La segunda película más táquillera de la historia">
						<img class="imagenEvento"
							src="	https://s3.amazonaws.com/prod.assets.thebanner/styles/article-large/s3/article/large/MM-037%20Avengers_%20Endgame.jpg?itok=VvMw-Ym7"
							alt="logo de virema" >
						</img>
						<h1 class="tituloEvento">AVENGERS: ENDGAME</h1>
					</article>
				</a>

			</section>
		</main>

		<!-- Nuestro pie de pagina es un footer, contiene un elemento address ya que
		 dentro tenemos una dirección de correo y también direcciones de domiclio-->
		<footer>
			<address>
				Escrito por <a href="mailto:ahmedmkoubaa@correo.ugr.es">Ahmed El Moukhtari koubaa</a><br>
				Visítanos:
				aprendiendo-despacito.com<br>
				Avenida de la compilación, 22, 8080<br>
				República del programador
			</address>
		</footer>

	</body>
</html>
