.centrar{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	text-align: center;
}

.dimensionesImgLogo {
	height: 100px;
	width: 150px;
	margin-top:15px;
	/* align-self: center; */
}

.flex-container {
  display: flex;
  grid-column-gap: 10px;
  background-color: lightgrey;

  padding: 10px;
  width:1000px;

  border-radius:20px;
  border:1px solid black;

  position: absolute;
  margin-left:  460px;
  margin-right: 460px;
}

.flex-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 3em;
  text-align: center;
}

.formatoTitulo {
	font-size: 6em;
	color: #3C36FC;
	font-family: lucida handwriting;
	text-align: left;
	border: transparent;
	background-color: transparent;
}

.formatoLogo {
	border-radius: 50%;
	background-color: lightgreen;
	margin-left: 180px;
}

body {
	background-image: url('../imgs/fondo-body.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	position:relative;
}

.anchura {
	width:1000px;
	text-align: center;
	align-self: center;
}

.list-container {
  display: grid;
  background-color:transparent;

  /* padding: 0px; */
  width:300px;
  grid-row-gap:12px;

  position: absolute;
  margin-left: 460px;
  margin-top:  200px;
}

.list-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 5px solid orange; */
  border-radius: 9px;
  padding: 10px;
  font-size: 1.5em;
  text-align: left;
  width: auto;
}

.grid-container {
	display:grid;
	grid-template-columns: 223px 223px 223px;
	grid-template-rows: 163px 163px 163px;
	/* grid-template-areas:
		  'grande grande grande'
		  'normal alargado normal'
		  'peque alargado peque'; */

	/* background-color: red; */
	position: absolute;
	gap:12px;

	margin-left: 770px;
	margin-top: 190px;
	padding: 10px;
	width: 670px;
	height: 490px;
	border-radius: 9px;
	/* margin-top:500px; */
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 5px;
	padding-bottom: 36px;
	border-radius: 10px;
	font-size: 30px;
}

.formatoEvento {
	color: purple;
	font-size: 0.9em;
	font-family: verdana;
	text-align: center;
	/* background-color:transparent; */

	margin-left: 10px;
	padding-left: 13px;
	/* padding-bottom: 100px; */

}

.dimensionColumna {
	width: 180px;
	height: 120px;
	/* background-color:yellow; */
}

.dimensionColumna > img {
	text-align: center;
	width: 210px;
	height: 120px;
}

.pieDePagina {
	text-align: center;
	position: relative;
	top: 750px;
	width: 1010px;
	left:460px;
	background-color: lightgrey;

	font-size: 2em;
   border:1px solid black;
	border-radius: 10px;
	border-top:0px;
	border-bottom:0px;
}

.dimensionesEnlazado {
	padding:0px;
	text-decoration: none;
}

.tituloEvento {
	font-family: "Brush Script MT";
	font-size: 3em;
	padding: 0px;
	margin: 0px;
	margin-bottom: 15px;
	width: 700px;
	background-color: lightgrey;
	text-align: center;
	border-radius: 10px;
}

.sinopsis {
	color:black;
	text-align: justify;
	font-size: 1.5em;
	background-color: lightgrey;
	width: 680px;
	height: 162px;
	position:absolute;
	margin-top: 10px;
	border-radius: 10px;
	padding: 10px;
}

.descripcionEvento {
	font-size: 1.7em;
	background-color: lightgrey;
	border-radius: 10px;
	width: 200px;
	height: 230px;
	padding: 10px;
	text-align: center;
	margin:0px;
	/* padding-top:10px; */
	align-items: center;
}

.formatoVideo {
	width: 450px;
	height: 250px;
	text-align: right;
	position: absolute;
	margin-top: -250px;
	margin-left: -450px;

	border: 0px solid transparent;

	border-radius: 10px;
}

.contenidoEvento {
	text-align:right;
	width:700px;
	align-items: center;
}

span {
	color: red;
}

.botonEvento {
	 height:50px;
	 width:50px
}

.formatoLogoImpresion {
	height: 200px;
	width: 200px;
	text-align: center;
}

.impresion{
	text-decoration: none;
	background-image: none;
	text-align: center;
	align-items: center;
}

.letraVisible {
	font-size: 1.2em;
	text-align: justify;
	width: 90%;
}

.tituloGrande {
	font-family: Arial;
	font-size: 4em;
	font-weight: bold;
	/* text-align: justify; */
}


/* ******************************************************************************* */
/*DUDAS*/

/* me gustaria añadir enlaces a list-item de manera
que esto se adaptase al tamaño del texto, o sea que el texto
no se salga, sino que se quede dentro y salte de una linea a otra */

/* Me gustaria que la aprte de la izquierda se quedase quieta sin más
y no se moviese más, aunque se hiciese zoom */

/* me gustaría saber como puedo hacer para que cuando haga zoom en
mi pagina el contenido se siga manteniendo en el centro, es decir, como
hacer un zoom centrado, he estado buscando informacion al respecto pero
no he encontrado gran cosa */

/*Muchas veces me gustaría tener un conjunto de datos que usar siempre
que necesite, como unas medidas estandar para un cierto contenido, como
lo puedo hacer? uso los name, id, declaro variables globales o algo asi?*/

/* En cuanto a separar la parte de formato de la parte de estilo/decoración,
atributos como alineacion, posicion, etc donde quedarían en el html o en
el css */

/* Cómo hacer que al hacer zoom, las cosas sigan en el lugar de la pantalla
que les corresponde, es decir, si mis textos están en el centro yo quiero que
al hacer zoom, estos sigan centrados */

/* ******************************************************************************* */
