<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>VIREMA: cine online</title>
		<link rel="stylesheet" href="../css/styles.css">
	</head>
	<body>

		<!-- Cabecera con imagen y nombre del sitio -->
		<header class="flex-container anchura">
		  <aside class="flex-item formatoLogo">
			  <a href="https://facebook.com/lohagoyamultiserv">
				  <img class="dimensionesImgLogo centrar" alt="Logo de la página" src="../imgs/logo-virema.png">
			  </a>
		  </aside>
		  <header class="flex-item formatoTitulo">Virema</header>
		</header>

		<!-- Barra vertical puesta a un lado de la pantalla, conocido como sidebar -->
		<aside>
			<!-- lista de enlaces de interés a páginas que estimamos oportunas -->
			<nav class="list-container">
				<div class="list-item">
					<a href="https://editorial.rottentomatoes.com/guide/essential-comedy-movies/" target="_blank">Top comedias de este siglo</a>
				</div>
				<div class="list-item">
					<a href="https://www.filmaffinity.com/es/movie-group.php?group-id=549" target="_blank">Historias para no dormir ;)</a>
				</div>
				<div class="list-item">
					<a href="https://www.espinof.com/listas/las-mejores-peliculas-de-accion-de-la-historia" target="_blank">Películas de acción recomendadas</a>
				</div>
				<div class="list-item">
					<a href="https://www.espinof.com/listas/mejores-peliculas-ciencia-ficcion-historia" target="_blank">Ciencia ficción: una mirada al futuro</a>
				</div>
				<div class="list-item">
					<a href="http://www.sensacine.com/peliculas/estrenos/es/" target="_blank">No te pierdas los próximos estrenos</a>
				</div>
				<div class="list-item">
					<a href="https://taquilladecine.com/peliculas-mas-taquilleras-2020/" target="_blank">Películas mas taquilleras del 2020</a>
				</div>
				<div class="list-item">
					<a href="https://www.goldenglobes.com/article class="grid-item"s/los-efectos-del-coronavirus-en-el-cine-mundial-al-momento" target="_blank">COVID: efecto en el cine</a>
				</div>
			</nav>
		</aside>

		<!-- Contenido principal de la pagina -->
		<main class="grid-container">
			<article>
				<h1 class="tituloEvento">Star Wars IX</h1>
				<section class="contenidoEvento">
					<p class="descripcionEvento">
						Hora: 16:00 <br>
						Duración: 142m <br>
						Organizador: Virema <br>
						<span><strong>Coste: 10€</strong></span>
						<br><br>

						<a class="dimensionesEnlazado" href="https://facebook.com"> <img class="botonEvento" src="../imgs/facebook.png" alt="icono de facebook"> </a>
						<a class="dimensionesEnlazado" href="https://twitter.com"> <img class="botonEvento" src="../imgs/twitter.png" alt="icono de twitter"> </a>
						<a class="dimensionesEnlazado" href="../evento_imprimir.html"> <img class="botonEvento" src="../imgs/impresora.png" alt="evento imprimir"> </a>
					</p>
					<iframe class="formatoVideo" allowfullscreen src="https://www.youtube.com/embed/8Qn_spdM5Zg?autoplay=1&mute=1"></iframe>
				</section>
				<p class="sinopsis">
				La galaxia ha escuchado una emisión misteriosa, una amenaza
				de venganza en la siniestra voz del difunto emperador palpatine.
				La general Leia Organa envía agentes secretos para reunir inteligencia,
				mientras Rey, la última esperanza de los Jedi, entrena para la batalla
				contra la diabólica Primera Orden.
				</p>
			</article>
		</main>

		<!-- pie de pagina con datos del autor -->
		<footer class="pieDePagina">
			<address>
			Escrito por <a href="mailto:ahmedmkoubaa@correo.ugr.es">Ahmed El Moukhtari koubaa</a><br>
			Visítanos:<br>
			aprendiendo-despacito.com<br>
			Avenida de la compilación, 22, 8080<br>
			República del programador
			</address>
		</footer>

	</body>
</html>
